server {
    listen 80;
    listen [::]:80;

    client_max_body_size 250M;

    location / {
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_read_timeout 1d;
        proxy_pass http://backend/;
    }
}
